#! /bin/bash

if [ $# -lt 1 ]
then

	action=start

else

	action=$1

fi

services=( apache2 coinsnodeapi webpack-dev-server nginx )

for service in ${services[@]}
do

    sudo service $service $action

done

source /etc/profile.d/coins.sh
